src/views/_about.jade
.white-bg
  a(name="about")
  .row.section-padding(data-magellan-destination="about")
    .small-10.small-centered.large-uncentered.large-6.large-offset-1.large-push-4.columns
      h1 About Me
      p The work of award-winning journalist Suzanne Ma has appeared in numerous publications including The Wall Street Journal, Bloomberg Businessweek, the Associated Press, The Huffington Post, and Salon, among others.

      p She has crisscrossed the globe, filing stories from cities across Europe, Canada, China, and the United States, where she was a reporter in New York City for the Associated Press and DNAinfo, a digital news start-up. A graduate of Columbia University’s Graduate School of Journalism, Suzanne was awarded the Pulitzer Traveling Fellowship, which helped fund her fieldwork in China for her first book, Meet Me in Venice.

      p Born in Toronto, Suzanne was raised by immigrant parents who insisted she attend Chinese school every Saturday morning. Her Chinese lessons continued in Beijing when she met her husband while studying abroad. His family’s hometown is also Ye Pei’s, and the town’s remarkable 300-year history of emigration inspired this book.

      p Suzanne and her husband live in Vancouver, Canada.

    .small-12.large-4.large-pull-8.columns.text-center
      img.suzanne(src="./images/suzanne.png")
      h2 Get in touch!

      .red-line

      .social
        a(href="http://ca.linkedin.com/in/suzannebma", target="_blank")
          img(src="./images/linkedin.png")
        a(href="https://twitter.com/suzannebma", target="_blank")
          img(src="./images/twitter.png")
        a(href="https://www.facebook.com/AuthorSuzanneMa", target="_blank")
          img(src="./images/facebook.png")
        a(href="https://plus.google.com/+SuzanneMa", target="_blank")
          img(src="./images/google.png")

views/_about.html
<div class=white-bg><a name=about></a><div data-magellan-destination=about class="row section-padding"><div class="small-10 small-centered large-uncentered large-6 large-offset-1 large-push-4 columns"><h1>About Me</h1><p>The work of award-winning journalist Suzanne Ma has appeared in numerous publications including The Wall Street Journal, Bloomberg Businessweek, the Associated Press, The Huffington Post, and Salon, among others.</p><p>She has crisscrossed the globe, filing stories from cities across Europe, Canada, China, and the United States, where she was a reporter in New York City for the Associated Press and DNAinfo, a digital news start-up. A graduate of Columbia University’s Graduate School of Journalism, Suzanne was awarded the Pulitzer Traveling Fellowship, which helped fund her fieldwork in China for her first book, Meet Me in Venice.</p><p>Born in Toronto, Suzanne was raised by immigrant parents who insisted she attend Chinese school every Saturday morning. Her Chinese lessons continued in Beijing where she met her husband while studying abroad. His family’s hometown is also Ye Pei’s, and the town’s remarkable 300-year history of emigration inspired this book.</p><p>Suzanne and her husband live in Vancouver, Canada.</p></div><div class="small-12 large-4 large-pull-8 columns text-center"><img src=./images/suzanne.png class="suzanne"><h2>Get in touch!</h2><div class=red-line></div><div class=social><a href=http://ca.linkedin.com/in/suzannebma target=_blank><img src="./images/linkedin.png"></a><a href=https://twitter.com/suzannebma target=_blank><img src="./images/twitter.png"></a><a href=https://www.facebook.com/AuthorSuzanneMa target=_blank><img src="./images/facebook.png"></a><a href=https://plus.google.com/+SuzanneMa target=_blank><img src="./images/google.png"></a></div></div></div></div>
