src/views/_contact.jade
.red-bar
  a(name="contact")
  .row.section-padding-small(data-magellan-destination="contact")
    .small-10.small-centered.columns.text-center
      h1.white Newsletter Sign Up

      // MailChimp signup

      form(action="//suzannema.us9.list-manage.com/subscribe/post?u=78b517653bd9e7517b714e4bf&amp;id=9253a4c48e", method="post", id="mc-embedded-subscribe-form", name="mc-embedded-subscribe-form", target="_blank" novalidate)
        input(type="email", value="", name="EMAIL", class="email", placeholder="Email address" required)
        // real people should not fill this in and expect good things - do not remove this or risk form bot signups
        div(style="position: absolute; left: -5000px;")
          input(type="text", name="b_78b517653bd9e7517b714e4bf_9253a4c48e", tabindex="-1", value="")
        input.button.round(type="submit", value="Subscribe", name="subscribe")

      h1.section-padding-top.white Contact

      p Please direct all <i>rights inquiries</i> to my agent: <br> Elizabeth Evans, Jean V. Nagger Literary Agency, eevans@jvnla.com
      p Please direct all <i>media</i> and <i>speaking inquires</i> to my publicist: <br> Dana Kaye, Kaye Publicity, dana@kayepublicity.com
      p For all other questions, feel free to email me at book@suzannema.com

views/_contact.html
<div class=red-bar><a name=contact></a><div data-magellan-destination=contact class="row section-padding-small"><div class="small-10 small-centered columns text-center"><h1 class=white>Newsletter Sign Up</h1><form action="//suzannema.us9.list-manage.com/subscribe/post?u=78b517653bd9e7517b714e4bf&amp;amp;id=9253a4c48e" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form target=_blank novalidate><input type=email name=EMAIL placeholder="Email address" required class="email"> <div style="position: absolute; left: -5000px"><input name=b_78b517653bd9e7517b714e4bf_9253a4c48e tabindex=-1></div><input type=submit value=Subscribe name=subscribe class="button round"></form><h1 class="section-padding-top white">Contact</h1><p>Please direct all <span>rights inquiries</span> to my agent:<br><a href=mailto:eevans@jvnla.com>Elizabeth Evans</a>, Jean V. Nagger Literary Agency.</p><p>Please direct all <span>media</span> and <span>speaking inquires</span> to my publicist:<br><a href=mailto:dana@kayepublicity.com>Dana Kaye</a>, Kaye Publicity.</p><p>For all other questions, feel free to email me at <a href=mailto:book@suzannema.com>book@suzannema.com</a>.</p></div></div></div>
