src/views/_published.jade
a(name="published")
.row(data-magellan-destination="published")
  .small-12.columns
    .text-center
      h2 Published Work
      h3 A sample of my published stories

.row
  .small-12.large-4.columns
    p HUFFPO ICON
  .small-10.small-centered.large-uncentered.large-8.columns
    ul.stories
      li
        a(href="http://www.huffingtonpost.ca/suzanne-ma/hollands-got-talent-racist_b_4324894.html", target="_blank") The Racist Talent Show Judge Who Makes Simon Cowell Look Good
      li
        a(href="http://www.huffingtonpost.ca%2Fsuzanne-ma%2Fcomputer-programming-women-html500-vancouver_b_4739610.html&sa=D&sntz=1&usg=AFQjCNFSNUOriXQB14rOjDm0T9oqGR8o0A", target="_blank") TECH BLOG: How I Hacked My Husband’s Programming Addiction

      li
        a(href="#", target="_blank") A Tour Exploring the Deep Relationship Between Chinese immigrants and First Nations

      li
        a(href="#", target="_blank") The African Woman Changing Immigration to Italy

  h1 TODO LINKS

views/_published.html
<a name=published></a><div data-magellan-destination=published class=row><div class="small-12 columns"><div class=text-center><h1>Published Work</h1><h2>A sample of my published stories</h2></div></div></div><div class=row><div class="small-12 large-4 columns"><p>HUFFPO ICON</p></div><div class="small-10 small-centered large-uncentered large-8 columns"><ul class=stories><li><a href=http://www.huffingtonpost.ca/suzanne-ma/hollands-got-talent-racist_b_4324894.html target=_blank>The Racist Talent Show Judge Who Makes Simon Cowell Look Good</a></li><li><a href="http://www.huffingtonpost.ca%2Fsuzanne-ma%2Fcomputer-programming-women-html500-vancouver_b_4739610.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFSNUOriXQB14rOjDm0T9oqGR8o0A" target=_blank>TECH BLOG: How I Hacked My Husband’s Programming Addiction</a></li><li><a href=# target=_blank>A Tour Exploring the Deep Relationship Between Chinese immigrants and First Nations</a></li><li><a href=# target=_blank>The African Woman Changing Immigration to Italy</a></li></ul></div><h1>TODO LINKS</h1></div>
